/// {MODEL_NAME} model - Auto-generated by zails
/// Table: {TABLE_NAME}

const std = @import("std");
const orm = @import("orm");

pub const {MODEL_NAME} = orm.Model("{TABLE_NAME}", .{{
    .id = .{{ .type = .UInt64, .primary_key = true }},
    .created_at = .{{ .type = .DateTime64 }},
    // TODO: Add your fields here
}});

// Custom query methods

/// Get recent {MODEL_NAME} records
pub fn recent(allocator: std.mem.Allocator, limit: usize) ![]const {MODEL_NAME} {{
    var qb = {MODEL_NAME}.select(&.{{}});
    _ = qb.orderBy("created_at", .desc);
    _ = qb.limit(limit);
    return try qb.execute(allocator);
}}
