/// {SERVICE_NAME} Handler - Auto-generated by zerver
/// gRPC service: {SERVICE_NAME}

const std = @import("std");
const Allocator = std.mem.Allocator;
const proto = @import("proto");
const result = @import("result");

pub const MESSAGE_TYPE: u8 = {MESSAGE_TYPE};

pub const Context = struct {{
    request_count: std.atomic.Value(u64),

    pub fn init() Context {{
        return .{{
            .request_count = std.atomic.Value(u64).init(0),
        }};
    }}

    pub fn deinit(self: *Context) void {{
        _ = self;
    }}
}};

pub fn handle(
    context: *Context,
    request_data: []const u8,
    response_buffer: []u8,
    allocator: Allocator,
) result.HandlerResponse {{
    _ = context.request_count.fetchAdd(1, .monotonic);
    _ = allocator;

    // TODO: Decode gRPC request
    // const grpc_req = proto.decodeGrpcRequest(allocator, request_data) catch {{
    //     return result.HandlerResponse.err(.malformed_message);
    // }};

    // TODO: Implement your service logic here
    _ = request_data;

    // TODO: Encode gRPC response
    const response_msg = "Service {SERVICE_NAME} not implemented";
    const len = @min(response_msg.len, response_buffer.len);
    @memcpy(response_buffer[0..len], response_msg[0..len]);

    return result.HandlerResponse.ok(response_buffer[0..len]);
}}
